<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      margin: 20px;
      overflow: hidden;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circle h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="circle">
      <img src="https://scontent.faly2-1.fna.fbcdn.net/v/t39.30808-6/369559096_818410279814519_897242233219148296_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=BnGNO2invMUAX_NwZUd&_nc_ht=scontent.faly2-1.fna&oh=00_AfCOakn5gV7KngfGT9I5u-N08hkhFmt7bKKlR6n4MkNmZA&oe=6595E637" alt="Photo 1">
      <h3>Mark</h3>
    </div>
    <div class="circle">
      <img src="https://scontent.faly2-2.fna.fbcdn.net/v/t1.18169-9/13312742_115458155542002_1120130585779866864_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=be3454&_nc_ohc=jqo_gIitmQoAX97SeGj&_nc_ht=scontent.faly2-2.fna&oh=00_AfBc1U6KGAgliE6tmmhAGsTlMbFqwO1tq1qF5_ZM--M72w&oe=65B88668" alt="Photo 2">
      <h3>Arsany</h3>
    </div>
    <div class="circle">
      <img src="https://media-hbe1-2.cdn.whatsapp.net/v/t61.24694-24/366392164_1044415293654274_7882916807506619034_n.jpg?ccb=11-4&oh=01_AdRGr-pyO3BE2k_Hf2cWVNvgjXSGpUz5z2b9pAOj6PF-6w&oe=659C54A0&_nc_sid=e6ed6c&_nc_cat=103" alt="Photo 3">
      <h3>Ahmed</h3>
    </div>
  </div>
</body>
</html>